{
  "name": "biothings-explorer-graphql",
  "version": "1.1.0",
  "description": "GraphQL app for BioThings Explorer",
  "main": "index.js",
  "scripts": {
    "serve": "node serve.js",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericz1803/biothings_explorer_graphql.git"
  },
  "author": "Eric Zhou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericz1803/biothings_explorer_graphql/issues"
  },
  "homepage": "https://github.com/ericz1803/biothings_explorer_graphql#readme",
  "dependencies": {
    "@biothings-explorer/call-apis": "^1.0.3",
    "@biothings-explorer/smartapi-kg": "^1.1.6",
    "apollo-server-express": "^2.16.0",
    "biomedical_id_resolver": "^1.0.8",
    "graphql": "^15.3.0",
    "graphql-resolve-batch": "^1.0.2",
    "lodash": "^4.17.19"
  },
  "peerDependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "apollo-server-testing": "^2.16.0",
    "coveralls": "^3.1.0",
    "graphql-cli": "^4.0.0",
    "graphql-tag": "^2.10.4",
    "jest": "^26.1.0",
    "rewire": "^5.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": ["biothings-explorer", "graphql"]
}
